<html>
    
    <head style="font-family: 'Courier New', Courier, monospace;">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
            .head{font-size: 1.4cm; 
                color: white; 
                background-color: rgb(119,141,169); 
                text-align: center;  
                color: black; 
                border-color: black; 
                 border-width: 5px;
                  border-style: solid; 
                  border-radius: 45pc;}
            .vid{background-color: rgb(177, 79, 62); 
                font-size: 1cm;
                 color: rgb(0, 0, 0); 
                 text-decoration-line: none;
                 border-color: black;
                  border-width: 5px; 
                  border-style: solid; 
                  padding-left: 0.5ch; 
                  padding-right: 1ch;
                   border-radius: 5cm;}
        </style>
        <body style="font-family: Jaro; background-color: rgb(255, 255, 255);">
          <title> basic algebra </title>
          <centre>
             <p class="head"><u>Basic algebra</u></p>
          </centre>
          <a href="https://youtu.be/nmvN0ilsoXM?si=GE3pSmHBDxX3BkfB" class="vid" style= "background-color: rgb(177, 79, 62); font-size: 1cm; color: rgb(0, 0, 0); text-decoration-line: none;border-color: black; border-width: 5px; border-style: solid; padding-left: 0.5ch; padding-right: 1ch; border-radius: 5cm;">-> basic algebra ep.1</a>
        </body>
    </head>
</html>